apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: rz1-dev-app-taxi-taxi-binding
  namespace: rz1-cicd
spec:
  params:
  - name: imageRepo
    value: repo.ficld.ir/khomreha/gitops1
  - name: tlsVerify
    value: "true"
status: {}
